DATABASE_URI=mysql+pymysql://u447378002_medifyteam:MedifyTeam2024@srv1554.hstgr.io/u447378002_medifydb
TWILIO_ACCOUNT_SID=ACbb5c28516387f3c0d7a251372f2e3c89
TWILIO_AUTH_TOKEN=faac8ed61e439e56cb4e0e6e79f6ca25
SERVER_URI_LOCALHOST=http://localhost:5000
SERVER_URI=https://medify-server-gtio.onrender.com
PORT=5000